---
layout: archive
title: "CV"
permalink: /cv/
author_profile: true
redirect_from:
- /wordpress/cv/
---

<!-- {% include base_path %}
{% capture written_label %}'None'{% endcapture %} -->

<br>
If the embedded PDF below does not load, you can <a href="https://BojianHou.github.io/files/cv-Bojian Hou.pdf">download it here.</a>
<br>
<br>

<!-- <embed src="https://BojianHou.github.io/files/cv-Bojian_Hou.pdf" type="application/pdf" width="100%" /> -->
<!-- <iframe src="https://BojianHou.github.io/files/cv-Bojian Hou.pdf" width="100%" height="500px"></iframe> -->
<!-- <iframe src="https://BojianHou.github.io/files/cv-Bojian_Hou.pdf" width="100%" height="600px"></iframe> -->
<iframe src="https://docs.google.com/gview?url=https://BojianHou.github.io/files/cv-Bojian Hou.pdf&embedded=true" style="width:100%; height:600px;" frameborder="0"></iframe>

<!-- <iframe src="https://BojianHou.github.io/files/cv-Bojian_Hou.pdf" style="width:100%; height:600px;" frameborder="0"></iframe> -->
